<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaPersonagem">


    <View
        android:id="@+id/containerPerfil"
        style="@style/ContainerComponentsGrande"
        android:layout_width="379dp"
        android:layout_height="1265dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ContainerCima"
        style="@style/ContainerComponentsCima"
        android:layout_width="380dp"
        android:layout_height="215dp"
        app:layout_constraintStart_toStartOf="@id/containerPerfil"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPersonagem"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerDisc"
        style="@style/ContainerComponentsDescricao"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@id/containerPerfil"
        app:layout_constraintTop_toTopOf="@id/containerPerfil" />

    <ImageView
        android:id="@+id/imageFoto"
        android:layout_width="129dp"
        android:layout_height="135dp"
        android:layout_marginTop="16dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="@id/containerPerfil"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_selected_photo"
        android:layout_width="120dp"
        android:layout_height="151dp"
        android:backgroundTint="@color/black"
        android:text="FOTO"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="@id/ContainerCima"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#020202" />

    <EditText
        android:id="@+id/textNome"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/edit_text_borda"
        android:text=""
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/containerDisc"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textClasse"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/edit_text_borda"
        android:text=""
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/containerDisc"
        app:layout_constraintTop_toBottomOf="@+id/textNome"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textOrigem"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/edit_text_borda"
        android:text=""
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/containerDisc"
        app:layout_constraintTop_toBottomOf="@+id/textClasse"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textDivindade"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/edit_text_borda"
        android:text=""
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textOrigem"
        app:layout_constraintTop_toBottomOf="@+id/textClasse"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textTendencao"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/edit_text_borda"
        android:text=""
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textClasse"
        app:layout_constraintTop_toBottomOf="@+id/textNome"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textRaca"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/edit_text_borda"
        android:text=""
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textNome"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ContainerMeio1"
        style="@style/ContainerComponentsMeio1"
        android:layout_width="374dp"
        android:layout_height="262dp"
        app:layout_constraintStart_toStartOf="@id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@id/ContainerCima" />

    <TextView
        android:id="@+id/textFOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="21dp"
        android:text="FOR"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/ContainerCima" />

    <TextView
        android:id="@+id/textDES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:text="DES"
        app:layout_constraintStart_toEndOf="@+id/textFOR"
        app:layout_constraintTop_toTopOf="@+id/ContainerMeio1" />

    <TextView
        android:id="@+id/textCON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:text="CON"
        app:layout_constraintStart_toEndOf="@+id/textDES"
        app:layout_constraintTop_toTopOf="@+id/ContainerMeio1" />

    <TextView
        android:id="@+id/textINT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="26dp"
        android:text="INT"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/edt_for" />

    <TextView
        android:id="@+id/textSAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="30dp"
        android:text="SAB"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/edt_des" />

    <TextView
        android:id="@+id/textCAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="237dp"
        android:layout_marginTop="30dp"
        android:text="CAR"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/edt_con" />

    <TextView
        android:id="@+id/text_pv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:text="PV Total"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/edt_int" />

    <TextView
        android:id="@+id/text_pv_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="25dp"
        android:text="Atual"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/text_pv_total"
        app:layout_constraintTop_toBottomOf="@+id/edt_int2" />

    <TextView
        android:id="@+id/text_pm_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="24dp"
        android:text="PM Total"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/edt_sab2" />

    <TextView
        android:id="@+id/text_pm_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="Atual"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/text_pm_total"
        app:layout_constraintTop_toBottomOf="@+id/edt_car2" />

    <EditText
        android:id="@+id/edt_for"
        style="@style/Edit_TextQuadrado"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/edit_text_quadrado"
        android:hint="10"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/ContainerMeio1"
        app:layout_constraintTop_toBottomOf="@+id/textFOR" />

    <TextView
        android:id="@+id/edt_for2"
        android:layout_width="46dp"
        android:layout_height="23dp"
        style="@style/Edit_TextQuadrado"
        android:inputType="number"
        android:hint="0"
        android:textColorHint="@color/white"
        android:text=""
        android:layout_marginTop="19dp"
        android:background="@drawable/edit_text_quadrado2"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="274dp"
        app:layout_constraintStart_toEndOf="@+id/edt_for"
        app:layout_constraintTop_toBottomOf="@+id/textFOR"/>


    <EditText
        android:id="@+id/edt_des"
        style="@style/Edit_TextQuadrado"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_quadrado"
        android:hint="10"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/edt_for2"
        app:layout_constraintTop_toBottomOf="@+id/textFOR" />

    <TextView
        android:id="@+id/edt_des2"
        style="@style/Edit_TextQuadrado"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/edit_text_quadrado2"
        android:hint="0"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/edt_des"
        app:layout_constraintTop_toTopOf="@+id/ContainerMeio1" />

    <EditText
        android:id="@+id/edt_con"
        style="@style/Edit_TextQuadrado"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/edit_text_quadrado"
        android:hint="10"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/edt_des2"
        app:layout_constraintTop_toTopOf="@+id/ContainerMeio1" />

    <TextView
        android:id="@+id/edt_con2"
        style="@style/Edit_TextQuadrado"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/edit_text_quadrado2"
        android:hint="0"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/edt_con"
        app:layout_constraintTop_toTopOf="@+id/ContainerMeio1" />

    <EditText
        android:id="@+id/edt_int"
        style="@style/Edit_TextQuadrado"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/edit_text_quadrado"
        android:hint="10"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/ContainerMeio1"
        app:layout_constraintTop_toBottomOf="@+id/textINT" />



    <TextView
        android:id="@+id/edt_int2"
        style="@style/Edit_TextQuadrado"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/edit_text_quadrado2"
        android:hint="0"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/edt_int"
        app:layout_constraintTop_toBottomOf="@+id/textINT" />

    <EditText
        android:id="@+id/edt_sab"
        style="@style/Edit_TextQuadrado"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/edit_text_quadrado"
        android:hint="10"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/edt_int2"
        app:layout_constraintTop_toBottomOf="@+id/textSAB" />

    <TextView
        android:id="@+id/edt_sab2"
        style="@style/Edit_TextQuadrado"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/edit_text_quadrado2"
        android:hint="0"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/edt_sab"
        app:layout_constraintTop_toBottomOf="@+id/textINT" />

    <EditText
        android:id="@+id/edt_car"
        style="@style/Edit_TextQuadrado"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/edit_text_quadrado"
        android:hint="10"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/edt_sab2"
        app:layout_constraintTop_toBottomOf="@+id/textCAR" />

    <TextView
        android:id="@+id/edt_car2"
        style="@style/Edit_TextQuadrado"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/edit_text_quadrado2"
        android:hint="0"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/edt_car"
        app:layout_constraintTop_toBottomOf="@+id/textCAR" />

    <EditText
        android:id="@+id/edt_pvTotal"
        style="@style/Edit_TextQuadrado"
        android:layout_width="46dp"
        android:layout_height="24dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_quadrado2"
        android:text="100"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/edt_int"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/text_pv_total" />



    <EditText
        android:id="@+id/edt_pvAtual"
        style="@style/Edit_TextQuadrado"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_quadrado"
        android:text="0"
        android:inputType="number"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/edt_pvTotal"
        app:layout_constraintTop_toBottomOf="@+id/text_pv_atual" />

    <EditText
        android:id="@+id/edt_pmTotal"
        style="@style/Edit_TextQuadrado"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/edit_text_quadrado2"
        android:text="100"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/edt_int"
        app:layout_constraintStart_toStartOf="@+id/edt_pvAtual"
        app:layout_constraintTop_toBottomOf="@+id/text_pm_total" />

    <EditText
        android:id="@+id/edt_pmAtual"
        style="@style/Edit_TextQuadrado"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9.1dp"
        android:background="@drawable/edit_text_quadrado"
        android:text="0"
        android:inputType="number"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/edt_pmTotal"
        app:layout_constraintTop_toBottomOf="@+id/text_pm_atual" />

    <View
        android:id="@+id/ContainerMeio2"
        style="@style/ContainerComponentsMeio2"
        android:layout_width="378dp"
        android:layout_height="183dp"
        android:layout_marginStart="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContainerMeio1" />

    <TextView
        android:id="@+id/armadura"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/edit_text_quadrado2"
        android:text="armadura"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil" />

    <EditText
        android:id="@+id/armadura_num"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/edit_text_quadrado3"
        android:inputType="number"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/armadura"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil" />

    <TextView
        android:id="@+id/escudo"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/edit_text_quadrado2"
        android:text="Escudo"

        app:layout_constraintStart_toEndOf="@+id/armadura_num"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil" />

    <EditText
        android:id="@+id/escudo_num"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/edit_text_quadrado3"
        android:inputType="number"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/escudo"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil" />

    <TextView
        android:id="@+id/def"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="574dp"
        android:background="@drawable/edit_text_quadrado2"
        android:text="DEF"
        app:layout_constraintStart_toEndOf="@+id/mais"
        app:layout_constraintStart_toStartOf="@+id/igual"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil" />

    <TextView
        android:id="@+id/def_num"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/edit_text_quadrado2"
        android:text="26"
        app:layout_constraintStart_toEndOf="@+id/def"
        app:layout_constraintTop_toTopOf="@+id/ContainerMeio2" />

    <TextView
        android:id="@+id/bonus"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="574dp"
        android:background="@drawable/edit_text_quadrado2"
        android:text="Bônus de DES"
        app:layout_constraintStart_toStartOf="@+id/ContainerMeio2"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil" />

    <TextView
        android:id="@+id/bonus_num"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginTop="574dp"
        android:background="@drawable/edit_text_quadrado3"
        android:text=""
        android:inputType="number"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/bonus"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil" />

    <TextView
        android:id="@+id/outro"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_marginTop="574dp"
        android:background="@drawable/edit_text_quadrado2"
        android:text="Outro"
        app:layout_constraintStart_toEndOf="@+id/bonus_num"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil" />

    <EditText
        android:id="@+id/outro_num"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginTop="574dp"
        android:text=""
        android:inputType="number"
        android:background="@drawable/edit_text_quadrado3"
        app:layout_constraintStart_toEndOf="@+id/outro"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil" />

    <TextView
        android:id="@+id/igual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="576dp"
        android:background="@drawable/edit_text_quadrado3"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil" />

    <EditText
        android:id="@+id/mais"
        android:layout_width="55dp"
        android:layout_height="24dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/edit_text_quadrado2"
        android:text="+10"
        app:layout_constraintStart_toEndOf="@+id/escudo_num"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil" />

    <EditText
        android:id="@+id/edit_Number_Nivel"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nivel"
        android:inputType="number"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/containerDisc"
        app:layout_constraintTop_toBottomOf="@+id/imageFoto" />

    <View
        android:id="@+id/ContainerFim"
        style="@style/ContainerComponentsMeio1"
        android:layout_width="379dp"
        android:layout_height="279dp"
        app:layout_constraintStart_toStartOf="@id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@id/ContainerMeio2" />

    <TextView
        android:id="@+id/textAtaque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="34dp"
        android:text="Ataque"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ContainerFim"
        app:layout_constraintTop_toTopOf="@+id/ContainerFim" />

    <TextView
        android:id="@+id/textDano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="37dp"
        android:text="Dano"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textAtaque"
        app:layout_constraintTop_toTopOf="@+id/ContainerFim" />

    <EditText
        android:id="@+id/edit_arma"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/edit_text_quadrado"
        android:hint="Arma"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/ContainerFim"
        app:layout_constraintTop_toBottomOf="@+id/textAtaque" />

    <EditText
        android:id="@+id/edit_dano"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_quadrado"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/edit_arma"
        app:layout_constraintTop_toBottomOf="@+id/textDano" />

    <TextView
        android:id="@+id/textmais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="79dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edit_dano"
        app:layout_constraintTop_toTopOf="@+id/ContainerFim" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_text_quadrado2"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textmais"
        app:layout_constraintTop_toTopOf="@+id/ContainerFim" />

    <TextView
        android:id="@+id/textmais2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="79dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber2"
        app:layout_constraintTop_toTopOf="@+id/ContainerFim" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_text_quadrado2"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textmais2"
        app:layout_constraintTop_toTopOf="@+id/ContainerFim" />

    <TextView
        android:id="@+id/textBonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="285dp"
        android:layout_marginTop="34dp"
        android:text="Bonus"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ContainerFim"
        app:layout_constraintTop_toTopOf="@+id/ContainerFim" />

    <TextView
        android:id="@+id/textTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="28dp"
        android:text="Teste"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ContainerFim"
        app:layout_constraintTop_toBottomOf="@+id/edit_arma" />

    <View
        android:id="@+id/view"
        style="@style/ContainerComponentsMeio2"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/ContainerFim"
        app:layout_constraintTop_toBottomOf="@+id/textTeste" />

    <TextView
        android:id="@+id/Critico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="20dp"
        android:text="Critico"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ContainerFim"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3" />

    <EditText
        android:id="@+id/edit_num_critico"
        android:layout_width="44dp"
        android:layout_height="58dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_quadrado"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/Critico" />

    <EditText
        android:id="@+id/edit_teste_ataque"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/edit_pericia"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_quadrado3"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/edit_teste_ataque"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/mais2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/edit_pericia"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/text_bonus_pericia"
        android:layout_width="56dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:text="Bonus"
        app:layout_constraintStart_toEndOf="@+id/mais2"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/edit_bonus_pericia"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_quadrado2"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/text_bonus_pericia"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/text_igual2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/edit_bonus_pericia"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/editTextNumber7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:background="@drawable/edit_text_quadrado3"
        app:layout_constraintStart_toEndOf="@+id/text_igual2"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <View
        android:id="@+id/ContainerFim2"
        style="@style/ContainerComponentsMeio1"
        android:layout_width="379dp"
        android:layout_height="279dp"
        app:layout_constraintStart_toStartOf="@id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@id/ContainerFim" />

    <TextView
        android:id="@+id/textAtaque2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="34dp"
        android:text="Ataque"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ContainerFim2"
        app:layout_constraintTop_toTopOf="@+id/ContainerFim2" />

    <TextView
        android:id="@+id/textDano2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="37dp"
        android:text="Dano"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textAtaque2"
        app:layout_constraintTop_toTopOf="@+id/ContainerFim2" />

    <EditText
        android:id="@+id/edit_arma2"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/edit_text_quadrado"
        android:hint="Arma"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/ContainerFim2"
        app:layout_constraintTop_toBottomOf="@+id/textAtaque2" />

    <EditText
        android:id="@+id/edit_dano2"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_quadrado"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/edit_arma2"
        app:layout_constraintTop_toBottomOf="@+id/textDano2" />

    <TextView
        android:id="@+id/textmais4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="79dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edit_dano2"
        app:layout_constraintTop_toTopOf="@+id/ContainerFim2" />

    <EditText
        android:id="@+id/editTextNumber8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_text_quadrado2"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textmais4"
        app:layout_constraintTop_toTopOf="@+id/ContainerFim2" />

    <TextView
        android:id="@+id/textmais3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="79dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber2"
        app:layout_constraintTop_toTopOf="@+id/ContainerFim2" />

    <EditText
        android:id="@+id/editTextNumber10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_text_quadrado2"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textmais4"
        app:layout_constraintStart_toStartOf="@+id/textmais3"
        app:layout_constraintTop_toTopOf="@+id/ContainerFim2" />

    <TextView
        android:id="@+id/textBonus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="285dp"
        android:layout_marginTop="34dp"
        android:text="Bonus"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ContainerFim2"
        app:layout_constraintTop_toTopOf="@+id/ContainerFim2" />

    <TextView
        android:id="@+id/textTeste2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="28dp"
        android:text="Teste"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ContainerFim2"
        app:layout_constraintTop_toBottomOf="@+id/edit_arma2" />

    <View
        android:id="@+id/view2"
        style="@style/ContainerComponentsMeio2"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/ContainerFim2"
        app:layout_constraintTop_toBottomOf="@+id/textTeste2" />

    <TextView
        android:id="@+id/Critico2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="20dp"
        android:text="Critico"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ContainerFim2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber10" />

    <EditText
        android:id="@+id/edit_num_critico2"
        android:layout_width="44dp"
        android:layout_height="58dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_quadrado"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/Critico2" />

    <EditText
        android:id="@+id/edit_teste_ataque2"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <EditText
        android:id="@+id/edit_pericia2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_quadrado3"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/edit_teste_ataque2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/mais3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/edit_pericia2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/text_bonus_pericia2"
        android:layout_width="56dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:text="Bonus"
        app:layout_constraintStart_toEndOf="@+id/mais3"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <EditText
        android:id="@+id/edit_bonus_pericia2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_quadrado2"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/text_bonus_pericia2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/text_igual3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/edit_bonus_pericia2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <EditText
        android:id="@+id/editTextNumber11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:background="@drawable/edit_text_quadrado"
        app:layout_constraintStart_toEndOf="@+id/text_igual3"
        app:layout_constraintTop_toTopOf="@+id/view2" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>